[RainMeter]
Update = 2000
;Current update duration is 2000*300 ms=600000 ms or 10 min
AccurateText = 1
DynamicWindowSize = 1
MouseOverAction=[!SetOption PlusIcon W 23] [!UpdateMeter PlusIcon] [!Redraw]
MouseLeaveAction=[!SetOption PlusIcon W 0] [!UpdateMeter PlusIcon] [!Redraw]
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Quotes Viewer
Author=SS
Information=Used to display various quotes which are saved in a txt file
License=Nil
Version=1.0

[Variables]
@include=#@#vars.inc


;MEASURE:

[QuotesViewer]
Measure=Plugin
Plugin=QuotePlugin
PathName=#CURRENTPATH#List of Quotes.txt
UpdateDivider=300
Separator="<end>"

;METERS:


[Text]
Meter=String
MeasureName=QuotesViewer
W=#qwidth#
X=10R
Y=-3r
ClipString=2
FontColor=#qcolor#
FontSize=#qsize#
FontFace=Comfortaa
AntiAlias=1
LeftMouseDoubleClickAction = [!Refresh]


;							*-END OF CODE-*

;Reddit: u/thegtaguy007
;Inspired by ninjaki8's skin

;What a time to be alive. Make sure to enjoy every bit of it.
;30 March 2020, the times of the Covid-19 virus outbreak.